# Set default term to xterm
set -g default-terminal xterm-256color

# use `ctrl+a` as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse mode
set -g mouse on

# split panes using `|` and `-`
bind | split-window -h
bind - split-window -v

# switch panes using `alt+arrow keys` without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# status bar
set -g status-right "%b%e, %I:%M %p"

# status bar colors
set -g status-bg "colour23"
set -g status-fg "colour14"

# pane border colors 
set -g pane-border-style fg=colour23
set -g pane-active-border-style bg=default,fg=colour36
