# tmux true color (see: https://github.com/haishanh/night-owl.vim/issues/10#issuecomment-718055988)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use `ctrl + a` as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start window index at 1
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using `|` and `-`
bind | split-window -h
bind - split-window -v

# move to last active window
bind BSpace last-window

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap panes
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# reload configuration
bind r source-file ~/.tmux.conf \;

# enable mouse mode
set -g mouse on

# status bar
set -g status-right "%b %e, %I:%M %p "

# status bar colors
set -g status-bg "#005f5f"
set -g status-fg "#a8a8a8"

# pane border colors 
set -g pane-border-style "fg=#1b3041"
set -g pane-active-border-style "bg=default,fg=#4e6374"

# increase status text length
set -g status-left-length 100
set -g status-right-length 100

# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
