# use `ctrl+a` as the prefix key
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes using `|` and `-`
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# switch panes using `alt+arrow keys` without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload configuration using `prefix r`
unbind r
bind r source-file ~/.tmux.conf