# tmux true color (see: https://github.com/haishanh/night-owl.vim/issues/10#issuecomment-718055988)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use `ctrl + a` as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using `|` and `-`
bind | split-window -h
bind - split-window -v

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# swap panes
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# move to last active window
bind Tab last-window

# reload configuration
bind r source-file ~/.tmux.conf \;

# enable mouse mode
set -g mouse on

# status bar
set -g status-right "%b %e, %I:%M %p "

# status bar colors
set -g status-bg "#005f5f"
set -g status-fg "#a8a8a8"

# pane border colors 
set -g pane-border-style "fg=#1b3041"
set -g pane-active-border-style "bg=default,fg=#4e6374"

# increase status text length
set -g status-left-length 100
set -g status-right-length 100
